upstream unicorn {
  server unix:/tmp/unicorn.bloggits.sock fail_timeout=0;
}

server{
  listen 80 default;
  # server_name 35.161.77.27;
  root /home/beryl/Neeraj/Training/rails/projects/blog-2.0/public;
  # proxy_pass "http://127.0.0.1:3000";
  try_files $uri/index.html $uri @unicorn;

  location @unicorn{
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
}